<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Madlibs</title>
    
    <script defer src="script.js"></script>
  </head>
  <body>
    <h1>Mad Libs !!</h1>
    <hr />
    <h2>Mad Lib Instructions</h2>
    <p>Fill in all of the input boxes, then click the mad lib button!!</p>
    <div id="aaa">
      <ol type="I">
        <li>
          Plural <span>Noun</span> <input id="pluralNounInput" type="text" />
        </li>
        <li>
          <span>Adjective</span> <input id="adjectiveInput" type="text" />
        </li>
        <li>
          Present tense <span>verb</span>
          <input id="presentTenseVerbInput" type="text" />
        </li>
        <li><span>Noun</span> <input id="nounInput" type="text" /></li>
      </ol>
      <img src="images/smile.png" alt="" />
    </div>
    <button id="one">Mad Lib</button>
    <button id="two">Mad Lib 2 !</button>
    <hr />
    <h2>Mad Lib Results</h2>
    <p id="madlibsOut">
      <!-- "There are too many <span id="pluralNoun">__</span> on this
      <span id="adjective">__</span> airplane!" I screamed. "Somebody has to
      <span id="presentTenseVerb">__</span> on the <span id="noun">__</span> to
      solve this problem!" -->
    </p>
</html>
